<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="c++指针Gerneral函数指针 先定义函数 再定义函数指针 &#x3D;&gt; 返回值 （）(参数类型1,参数类型2, …) 或者 返回值 （ptrFunc）(参数类型1,参数类型2, …)  内联函数 在函数申明加 inline 或在函数定义加 inline  宏定义 #define S(num) num*num  int result&#x3D;S(10+5) &#x3D;&#x3D;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="c++指针">
<meta property="og:url" content="http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="yuan lang">
<meta property="og:description" content="c++指针Gerneral函数指针 先定义函数 再定义函数指针 &#x3D;&gt; 返回值 （）(参数类型1,参数类型2, …) 或者 返回值 （ptrFunc）(参数类型1,参数类型2, …)  内联函数 在函数申明加 inline 或在函数定义加 inline  宏定义 #define S(num) num*num  int result&#x3D;S(10+5) &#x3D;&#x3D;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-18T07:19:23.429Z">
<meta property="article:modified_time" content="2025-05-18T07:19:23.429Z">
<meta property="article:author" content="yuan lang">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>c++指针</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/18/%E7%AE%97%E6%B3%95-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E2%80%94%E8%B7%AF%E7%BA%BF%E5%9B%BE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/18/%E8%AF%AD%E8%A8%80-java-%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&text=c++指针"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&is_video=false&description=c++指针"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c++指针&body=Check out this article: http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&name=c++指针&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&t=c++指针"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">c++指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gerneral"><span class="toc-number">1.1.</span> <span class="toc-text">Gerneral</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">内联函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">宏定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.5.</span> <span class="toc-text">默认的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E7%89%88"><span class="toc-number">1.1.6.</span> <span class="toc-text">函数模版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="toc-number">1.1.7.</span> <span class="toc-text">c++中的类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.8.</span> <span class="toc-text">运算符重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const"><span class="toc-number">1.1.9.</span> <span class="toc-text">const</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.10.</span> <span class="toc-text">复制构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.11.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.12.</span> <span class="toc-text">继承多态</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        c++指针
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yuan lang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-18T07:19:23.429Z" class="dt-published" itemprop="datePublished">2025-05-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/code-c/">code-c++</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/c/" rel="tag">c++</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="c-指针"><a href="#c-指针" class="headerlink" title="c++指针"></a>c++指针</h2><h3 id="Gerneral"><a href="#Gerneral" class="headerlink" title="Gerneral"></a>Gerneral</h3><h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><ol>
<li>先定义函数</li>
<li>再定义函数指针 &#x3D;&gt; 返回值 （<em>）(参数类型1,参数类型2, …) 或者 返回值 （</em>ptrFunc）(参数类型1,参数类型2, …)</li>
</ol>
<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><ol>
<li>在函数申明加 inline</li>
<li>或在函数定义加 inline</li>
</ol>
<h4 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h4><ol>
<li>#define S(num) num*num <ul>
<li>int result&#x3D;S(10+5) &#x3D;&#x3D;&gt; int result&#x3D;10+5*10+5  (结果65，和预期不一样)</li>
</ul>
</li>
</ol>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><ol>
<li>不可以直接引用常量,可以使用常量的引用  const double&amp; d&#x3D;12.3</li>
<li>引用并非对象，只是已存在对象的一个别名</li>
<li>引用更接近const指针，一旦与某变量关联起来，就将一直效忠与它</li>
<li>将引用变量用作参数，函数将使用原始数据，而非副本</li>
<li>当数据所在内存比较大，建议使用引用</li>
<li>返回引用1：函数中不要返回局部变量的引用，因为局部变量回回收，可能被别人使用</li>
<li>返回引用2: 函数可以不返回值，默认返回传入的应用对象本身（最后一个计算）</li>
<li>返回引用3: 要求函数参数中包含返回的引用对象</li>
<li>引用bug<ul>
<li>解决办法是将返回类型改为const int&amp; （int &amp;num1,&amp;num2） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int num=10</span><br><span class="line">int&amp; result=sum(num);</span><br><span class="line">sum(num)=55;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="默认的参数"><a href="#默认的参数" class="headerlink" title="默认的参数"></a>默认的参数</h4><ol>
<li>默认参数和参数不能交替出现</li>
</ol>
<h4 id="函数模版"><a href="#函数模版" class="headerlink" title="函数模版"></a>函数模版</h4><ol>
<li>函数定义时不指定具体的数据类型（用虚拟类型代替）</li>
<li>函数被调用时编译器根据实参反推数据类型<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename arg1,typename arg2,...&gt;</span><br><span class="line">返回值类型 函数名称()&#123;</span><br><span class="line">    // 函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="c-中的类"><a href="#c-中的类" class="headerlink" title="c++中的类"></a>c++中的类</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Land&#123;</span><br><span class="line">public:</span><br><span class="line">    Land();</span><br><span class="line">    ~Land();</span><br><span class="line">    String name;</span><br><span class="line">    long score;</span><br><span class="line">    int cards[10];</span><br><span class="line"></span><br><span class="line">    void TouchCard(int[]);</span><br><span class="line">    bool PlayCard(int[]);</span><br><span class="line">    void ShowScore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>访问修饰符，默认是private</li>
<li>构造函数</li>
<li>this返回当前对象的引用 return *this</li>
</ol>
<h4 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h4><ol>
<li>使用operator 修饰符修饰</li>
</ol>
<h4 id="const"><a href="#const" class="headerlink" title="const"></a>const</h4><ol>
<li>const 修饰谁，谁就不能被修改</li>
<li>const返回值，如果返回局部变量，返回值就不能是&amp; 引用。若要是返回引用，就不能返回局部变量</li>
</ol>
<h4 id="复制构造函数"><a href="#复制构造函数" class="headerlink" title="复制构造函数"></a>复制构造函数</h4><ol>
<li>对象复制 str2&#x3D;str1 是浅复制，str对象有指针，只是复制了指针，修改指针的内容，两个都会变</li>
<li>因此需要重载赋值运算</li>
</ol>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><ol>
<li>自动类型转换</li>
<li>强制类型转换</li>
<li>其他类型转换为当前类型</li>
<li>当前类型转化为其他类型 operator type(){return XXX}</li>
</ol>
<h4 id="继承多态"><a href="#继承多态" class="headerlink" title="继承多态"></a>继承多态</h4><ol>
<li>基类引用指向派生类 People&amp; people&#x3D; peo</li>
<li>基类指针指向派生类 People* people&#x3D; &amp;peo</li>
<li>父类引用&#x2F;指针指向子类  Man&amp; man&#x3D;(Man&amp;)people</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">c++指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gerneral"><span class="toc-number">1.1.</span> <span class="toc-text">Gerneral</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">内联函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">宏定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.5.</span> <span class="toc-text">默认的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E7%89%88"><span class="toc-number">1.1.6.</span> <span class="toc-text">函数模版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="toc-number">1.1.7.</span> <span class="toc-text">c++中的类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.8.</span> <span class="toc-text">运算符重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const"><span class="toc-number">1.1.9.</span> <span class="toc-text">const</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.10.</span> <span class="toc-text">复制构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.11.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.12.</span> <span class="toc-text">继承多态</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&text=c++指针"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&is_video=false&description=c++指针"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c++指针&body=Check out this article: http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&title=c++指针"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&name=c++指针&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/18/%E8%AF%AD%E8%A8%80-cpp-%E6%8C%87%E9%92%88/&t=c++指针"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    yuan lang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
