<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ptrace注入 frida 修改debuger 的注入  ptrace描述 https:&#x2F;&#x2F;langgithub.github.io&#x2F;file&#x2F;PTRACE函数代码分析.pdf  https:&#x2F;&#x2F;github.com&#x2F;langgithub&#x2F;PtraceInject demo地址  1234567891011121314151617181920212223242526272829303132名字p">
<meta property="og:type" content="article">
<meta property="og:title" content="ptrace注入">
<meta property="og:url" content="https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="yuan lang">
<meta property="og:description" content="ptrace注入 frida 修改debuger 的注入  ptrace描述 https:&#x2F;&#x2F;langgithub.github.io&#x2F;file&#x2F;PTRACE函数代码分析.pdf  https:&#x2F;&#x2F;github.com&#x2F;langgithub&#x2F;PtraceInject demo地址  1234567891011121314151617181920212223242526272829303132名字p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-21T08:13:59.506Z">
<meta property="article:modified_time" content="2024-03-21T08:13:59.506Z">
<meta property="article:author" content="yuan lang">
<meta property="article:tag" content="so">
<meta property="article:tag" content="ptrace">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ptrace注入</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/langgithub">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/03/21/pymongo/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/21/openpyxl/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&text=ptrace注入"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&is_video=false&description=ptrace注入"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ptrace注入&body=Check out this article: https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&name=ptrace注入&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&t=ptrace注入"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ptrace%E6%B3%A8%E5%85%A5-frida"><span class="toc-number">1.</span> <span class="toc-text">ptrace注入 frida</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ptrace%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">ptrace描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">注入流程</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ptrace注入
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yuan lang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-21T08:13:59.506Z" class="dt-published" itemprop="datePublished">2024-03-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%88%AC%E8%99%AB-Android%E9%80%86%E5%90%91/">爬虫-Android逆向</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ptrace/" rel="tag">ptrace</a>, <a class="p-category" href="/tags/so/" rel="tag">so</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="ptrace注入-frida"><a href="#ptrace注入-frida" class="headerlink" title="ptrace注入 frida"></a>ptrace注入 frida</h1><ol>
<li>修改debuger 的注入</li>
</ol>
<h3 id="ptrace描述"><a href="#ptrace描述" class="headerlink" title="ptrace描述"></a>ptrace描述</h3><ol>
<li><a href="https://langgithub.github.io/file/PTRACE%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.pdf">https://langgithub.github.io/file/PTRACE函数代码分析.pdf</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/langgithub/PtraceInject">https://github.com/langgithub/PtraceInject</a> demo地址</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">名字</span><br><span class="line">ptrace – 进程跟踪</span><br><span class="line">形式</span><br><span class="line">#include &lt;sys/ptrace.h&gt;</span><br><span class="line">int ptrace(int request, int pid, int addr, int data);</span><br><span class="line">􏰀述</span><br><span class="line">Ptrace 􏰁供了一种父进程可以控制子进程运行，并可以检查和改变它的核心 image。它 主要用于实现断点调试。一个被跟踪的进程运行中，直到发生一个信号。则进程被中止，并 且通知其父进程。在进程中止的状态下，进程的内存空间可以被读写。父进程还可以使子进 程继续执行，并选择是否是否忽略引起中止的信号。</span><br><span class="line">Request 参数决定了系统调用的功能: PTRACE_TRACEME</span><br><span class="line">本进程被其父进程所跟踪。其父进程应该希望跟踪子进程。</span><br><span class="line">PTRACE_PEEKTEXT, PTRACE_PEEKDATA 从内存地址中读取一个字节，内存地址由 addr 给出。</span><br><span class="line">PTRACE_PEEKUSR</span><br><span class="line">从 USER 区域中读取一个字节，偏移量为 addr。</span><br><span class="line">PTRACE_POKETEXT, PTRACE_POKEDATA 往内存地址中写入一个字节。内存地址由 addr 给出。</span><br><span class="line">PTRACE_POKEUSR</span><br><span class="line">往 USER 区域中写入一个字节。偏移量为 addr。</span><br><span class="line">PTRACE_SYSCALL, PTRACE_CONT</span><br><span class="line">重新运行。</span><br><span class="line">PTRACE_KILL</span><br><span class="line">杀掉子进程，使它退出。</span><br><span class="line">PTRACE_SINGLESTEP</span><br><span class="line">设置单步执行标志</span><br><span class="line">PTRACE_ATTACH 跟踪指定 pid 进程。</span><br><span class="line">PTRACE_DETACH</span><br><span class="line">结束跟踪 Intel386 特有:</span><br><span class="line">PTRACE_GETREGS</span><br><span class="line">读取寄存器</span><br><span class="line">PTRACE_SETREGS</span><br><span class="line">设置寄存器</span><br><span class="line">PTRACE_GETFPREGS</span><br><span class="line">读取浮点寄存器</span><br><span class="line">PTRACE_SETFPREGS</span><br><span class="line">设置浮点寄存器</span><br></pre></td></tr></table></figure>

<h3 id="注入流程"><a href="#注入流程" class="headerlink" title="注入流程"></a>注入流程</h3><ol>
<li>两种实现</li>
</ol>
<ul>
<li>利用shellcode</li>
<li>直接调用dlopen,dlsyn函数</li>
</ul>
<ol start="2">
<li>流程</li>
</ol>
<ul>
<li>attch到远程进程 -&gt; 保存寄存器环境 -&gt; 远程调用mmap函数申请内存空间 -&gt; 向远程进程内存空间写入加载模块名和调用函数<br>  -&gt; 远程调用dlopen函数打开注入模块 -&gt; 远程调用dlsym函数获取需要调用的函数地址 -&gt; 远程调用被注入模块的函数<br>  -&gt; 恢复寄存器环境 -&gt; 从远程进程detach<br>  总结：远程进程暂停 -&gt; ptrace函数调用,其他函数远程调用 -&gt; 进程恢复</li>
</ul>
<p>  获取模块基址: “&#x2F;proc&#x2F;pid&#x2F;maps”<br>  相对偏移地址&#x3D;本地进程函数地址-本地进程的模块基址<br>  获取远程进程函数地址&#x3D;远程进程模块基址+相对偏移地址</p>
<ol start="3">
<li>ptrace注入实现：</li>
<li>attach 到远程进程</li>
<li>读取和写入寄存器值</li>
<li>远程进程的内存读取和写入数据</li>
<li>远程调用函数<ul>
<li>核心 ： 修改pc寄存器为需要执行的函数地址 lr寄存器致为0</li>
<li>mmap “system&#x2F;lib&#x2F;libc.so”</li>
<li>dlopen,dlsym,dlclose “&#x2F;system&#x2F;bin&#x2F;linker”</li>
</ul>
</li>
<li>恢复寄存器值</li>
<li>detach进程</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/langgithub">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ptrace%E6%B3%A8%E5%85%A5-frida"><span class="toc-number">1.</span> <span class="toc-text">ptrace注入 frida</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ptrace%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">ptrace描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">注入流程</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&text=ptrace注入"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&is_video=false&description=ptrace注入"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ptrace注入&body=Check out this article: https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&title=ptrace注入"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&name=ptrace注入&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://langgithub.github.io/2024/03/21/ptrace%E6%B3%A8%E5%85%A5/&t=ptrace注入"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    yuan lang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/langgithub">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
